spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.datasource.username=ryan
spring.datasource.password=
spring.datasource.drive-class-name=org.h2.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
spring.profiles=h2